# Базовый образ с Mozilla TTS для кэширования
FROM ubuntu:20.04

# Устанавливаем системные пакеты
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Mozilla TTS
RUN pip3 install --no-cache-dir TTS && \
    rm -rf /tmp/* /var/tmp/* /root/.cache/pip

# Создаем пользователя
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser

# Устанавливаем рабочую директорию
WORKDIR /app

# Создаем директорию для логов
RUN mkdir -p /app/logs && \
    chown -R appuser:appgroup /app

# Переключаемся на непривилегированного пользователя
USER appuser

# Открываем порт
EXPOSE 8080
